{
    "name": "Orlume AI Photo Editor",
    "short_name": "Orlume",
    "description": "Professional AI-powered photo editing in your browser. 3D relighting, background removal, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}